# alfresco-portlets-demo

./: ProjectHome.md
cmis-portlets/src/main/java/org/alfresco/training/portals/cmis/portlets/: CmisPortletConstants.java
cmis-portlets/src/main/webapp/jsp/upload/: uploadForm.jsp  uploadOk.jsp
standard-portlet/: pom.xml
standard-portlet/src/main/java/org/alfresco/training/portals/standard/portlets/: HelloWorldPortlet.java
standard-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
standard-portlet/src/main/webapp/jsp/config/: configForm.jsp  configOk.jsp
surf-portlets/: pom.xml
surf-portlets/src/main/resources/alfresco/site-data/pages/: test-search.xml
surf-portlets/src/main/resources/alfresco/site-webscripts/org/alfresco/components/test/: search.get.desc.xml  search.get.head.ftl
surf-portlets/src/main/resources/alfresco/site-webscripts/org/alfresco/test/: hello-world.get.html.ftl  hello-world.get.js
surf-portlets/src/main/webapp/components/test/: search.css  search.js
trunk/cmis-portlets/: pom.xml
trunk/cmis-portlets/src/main/java/org/alfresco/training/portals/cmis/portlets/: CmisClientConfig.java  CmisSearchPortlet.java  CmisUploadPortlet.java  CmisUtils.java
trunk/cmis-portlets/src/main/java/org/alfresco/training/portals/cmis/portlets/vo/: DocumentVO.java
trunk/cmis-portlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
trunk/cmis-portlets/src/main/webapp/jsp/: error.jsp
trunk/cmis-portlets/src/main/webapp/jsp/config/: configForm.jsp  configOk.jsp
trunk/cmis-portlets/src/main/webapp/jsp/search/: searchForm.jsp  searchResults.jsp
trunk/standard-portlet/src/main/java/org/alfresco/training/portals/standard/portlets/: HelloWorldConfig.java  HelloWorldPortletConstants.java  Utils.java
trunk/standard-portlet/src/main/java/org/alfresco/training/portals/standard/portlets/vo/: HomeVO.java
trunk/standard-portlet/src/main/webapp/jsp/: error.jsp
trunk/standard-portlet/src/main/webapp/jsp/home/: homeView.jsp
trunk/surf-portlets/src/main/resources/alfresco/site-webscripts/org/alfresco/components/test/: search.get.html.ftl
trunk/surf-portlets/src/main/resources/alfresco/site-webscripts/org/alfresco/test/: hello-world.get.desc.xml  hello-world.get.properties
trunk/surf-portlets/src/main/resources/alfresco/web-extension/: share-config-custom.xml.sample
trunk/surf-portlets/src/main/webapp/WEB-INF/: portlet.xml
trunk/web-service-api/src/main/webapp/css/: paging.css
trunk/web-service-api/src/main/webapp/jsp/config/: configForm.jsp
trunk/web-service-api/src/main/webapp/jsp/search/: resultsView.jsp
trunk/webscript-portlet/: pom.xml
trunk/webscript-portlet/alfresco/: pom.xml
trunk/webscript-portlet/alfresco/src/main/resources/alfresco/extension/templates/webscripts/portlets/: fulltextsearch.get.desc.xml  fulltextsearch.get.portlet.ftl  fulltextsearch.post.portlet.ftl
web-service-api/: pom.xml
web-service-api/src/main/java/org/alfresco/training/portals/webservices/portlets/: Utils.java  WsClientConfig.java  WsClientConstants.java  WsClientPortlet.java
web-service-api/src/main/java/org/alfresco/training/portals/webservices/portlets/vo/: ResultVO.java
web-service-api/src/main/webapp/WEB-INF/: portlet.xml
web-service-api/src/main/webapp/jsp/: error.jsp
web-service-api/src/main/webapp/jsp/config/: configOk.jsp
web-service-api/src/main/webapp/jsp/home/: homeView.jsp
webscript-portlet/alfresco/: .classpath
webscript-portlet/alfresco/src/main/properties/local/: alfresco-global.properties
webscript-portlet/alfresco/src/main/resources/alfresco/extension/templates/webscripts/portlets/: fulltextsearch.get.head.ftl  fulltextsearch.get.html.ftl  fulltextsearch.post.desc.xml  fulltextsearch.post.head.ftl  fulltextsearch.post.js
webscript-portlet/alfresco/src/main/webapp/WEB-INF/: portlet.xml
webscript-portlet/runner/: pom.xml
